# Micronaut-app

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml
src/main/java/com/example/DTO/: CustomerResponseDto.java  CustomerSignUpDto.java  CustomerUpdateDto.java
src/main/java/com/example/config/: JMSConnectionPoolFactory.java
src/main/java/com/example/consumer/: CustomerEventConsumer.java
src/main/java/com/example/controller/: CustomerController.java  ProductController.java
src/main/java/com/example/entity/: Customer.java  Item.java  Order.java  OrderItem.java  OrderItemId.java  Order_item.java
src/main/java/com/example/event/: CustomerCreatedEvent.java
src/main/java/com/example/exception/: ApiError.java  CustomerNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCategoryException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/jms/: JmsCustomerConsumer.java  JmsCustomerProducer.java
src/main/java/com/example/model/dto/: CreateItemDto.java  CustomerResponseDto.java  CustomerSignUpDto.java  CustomerUpdateDto.java  ItemResponseDto.java  UpdateItemDto.java
src/main/java/com/example/model/entity/: Customer.java  Item.java  Order.java  OrderItem.java  OrderItemId.java
src/main/java/com/example/model/mapper/: CustomerMapper.java  ItemMapper.java
src/main/java/com/example/producer/: CustomerEventProducer.java
src/main/java/com/example/repository/: CustomerRepository.java  CustomerRepositoryFacade.java  OrderRepository.java  OrderRepositoryFacade.java  ProductRepository.java  ProductRepositoryFacade.java
src/main/java/com/example/service/: CustomerService.java  ProductService.java
src/main/java/com/example/utils/: BCryptPasswordEncoder.java
src/main/resources/: application.properties
src/test/java/com/example/: CustomerControllerTest.java
src/test/resources/: application-test.properties
